# Backendpfee

./: Backend.sln
Api/Properties/: launchSettings.json
Core/: Core.csproj  Startup.cs  appsettings.json
Core/Controllers/: ApiSendCodeController.cs  ApiSendSMSController.cs  PasswordControlleur.cs  PlayersControlleur.cs  ServicesControlleur.cs  UserController.cs
Core/Properties/: launchSettings.json
PFE.SMSNotification.Library/: PFE.SMSNotification.Library.csproj
PFE.SMSNotification.Library/DTO/ApiSendSMS/: ApiSendSMSDTO.cs
PFE.SMSNotification.Library/DTO/Password/: PasswordDTO.cs
PFE.SMSNotification.Library/DTO/Players/: PlayersDTO.cs
PFE.SMSNotification.Library/DTO/Services/: ServicesDTO.cs
PFE.SMSNotification.Library/DTO/User/: UserDTO.cs
PFE.SMSNotification.Library/Utility/: Config.cs  DataResponse.cs  TraceManager.cs
