<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Hangfire.PostgreSql" Version="1.8.2" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.2" />


  </ItemGroup>


</Project>
